# qaguru_diploma_mobile

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties
src/test/java/config/: MobileConfig.java
src/test/java/drivers/: BrowserstackDriver.java  CustomMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  BrowserstackHelper.java  MobileWebDriverProvider.java
src/test/java/pageobjects/: AllowWindow.java  BasePage.java  CrmPage.java  SignInPage.java
src/test/java/tests/: BaseSteps.java  LoginTests.java  TestBase.java
src/test/resources/: browserstack.properties  local.properties
