systemProp.baseUrl=https://b24-ql072f.bitrix24.ru
systemProp.dealsUrl=https://b24-ql072f.bitrix24.ru/crm/deal/details/
systemProp.baseApiUrl=https://b24-ql072f.bitrix24.ru/rest/1/8yxs2pfnvwxc05av/
systemProp.apiWebhook=1/8yxs2pfnvwxc05av
systemProp.userLogin=ut9r4@tiffincrane.com
systemProp.userPassword=Bitrix123456
systemProp.portalName=b24-ql072f.bitrix24.ru